server {
       listen 80;
       listen [::]:80 ipv6only=on default_server;

       server_name hylozoa.engine.com;

       root /var/www/html;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}