server {
       listen 81;
       listen [::]:81;

       server_name hylozoa.engine.com;

       root /var/www/doxygen;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}